REACT_APP_FIREBASE_API_KEY = AIzaSyB3S6JsLxqrgysZDCDT2mHWXu_rCfakRcc
REACT_APP_FIREBASE_AUTH_DOMAIN = audiophile-ecommerce-ab33f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = audiophile-ecommerce-ab33f
REACT_APP_FIREBASE_STORAGE_BUCKET = audiophile-ecommerce-ab33f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 736806340587
REACT_APP_FIREBASE_APP_ID = 1:736806340587:web:d36f9f07605ab0c4ebfbae